<html>
    <head>
        <title>News Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
        .heading img {
           height: 100px;
           float:  left;
           margin-right: 30px;
       }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url(anno.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                color: #EBEBE3;
                font-size: medium;
            }
            header {
                background-color: #0F273F;
                font-family: sans-serif;
                font-size: 17px;
                color: #EBEBE3;
            }
            .tables{
                background-color: transparent;
                width: 100%;
                height: auto;
            }
            .tab1,
            .tab2{
                background-color: transparent;
                width: 50%;
                border-collapse: collapse;
            }
            .tab1,
            .tab2,
            th,
            td{
                border: 1px solid #FFFFFF;;
            }
            .text{
                width: 35%;
            }
           
            
        </style>
    </head>
    <body>
        <div class="heading">
            
            <img src="logo2.png" alt="TT284 Hotel">
        </div>
        <header>
            <h1>Welcome to the TT284 Hotel</h1>
        </header>
        <br>
        <br>
        <main>
            <h2 style="font-size: 20;font-family: Arial, Helvetica, sans-serif;;">New Renovation:</h2>
            <p style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;">We are thrilled to announce that our latest renovations have officially been concluded.  We trust that the new take on TT284 Hotel will enhance your comfort and experience during your stay!</p>
            <h3 style="font-size: 20;font-family: Arial, Helvetica, sans-serif;">Upcoming Events:</h3>
            <p style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;">Stay tuned for our unforgettable events, music nights and themed dinners.</p>
            <div class="container">
            <h4 style="font-size: 20;font-family: Arial, Helvetica, sans-serif;">Hotel Happenings: </h4> 
             <div class="c-img">
             <img src="crafting.png" alt="TT284" width="200" height="150" style="float: left; margin-right: 15px; border: 2px solid white; border-radius: 10px;">
             
            <div class="text"  style="display: flex;">
            
            <p style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;" >Tailored to your wishes and demands, TT284is hosting "Summers at TT" in its 2nd edition. From wine tasting to kids crafts, we got you covered. There is somthing for evreyone at our hotel.</p>
            </div>
            </div>
            </div>
            
            <br>
            <br>
            <h5 style="font-size: 20; font-family: Arial, Helvetica, sans-serif;"> Special offers:</h5>
            <p style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;">For a limited time only! Benefit from our summer offers before it's too late.</p>
            <div class="tables" style="display: flex;">
            
            <table class="tab1" style="width: 25%; padding: 0 2em; font-family: Verdana, Geneva, Tahoma, sans-serif;;" bgcolor="white" >
                <caption style="font-size: 20; font-family: Arial, Helvetica, sans-serif;">Regular Rooms</caption>
                <tr bgcolor="black">
                    <th>Offer</th>
                    <th>Price</th>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>1 night Stay </td>
                    <td>75 $</td>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>2 nights Stay with brealfast</td>
                    <td>145 $</td>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>10 days Stay</td>
                    <td>660 $</td>
                </tr>
                
                
                </tr>
            </table>
            <table class="tab2" style="width: 25%; font-family: Verdana, Geneva, Tahoma, sans-serif;;" bgcolor="white">
                <caption style="font-size: 20; font-family: Arial, Helvetica, sans-serif;">Suits</caption>
                <tr bgcolor="black">
                    <th>Offer</th>
                    <th>Price</th>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>1 night Stay </td>
                    <td>130 $</td>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>2 nights Stay with brealfast</td>
                    <td>240 $</td>
                </tr>
                <tr bgcolor="black" align="center">
                    <td>10 days Stay</td>
                    <td>1150 $</td>
                </tr>
                
                
                </tr>
            </table>


        </div>
            <h6 style="font-size: 20; font-family: Arial, Helvetica, sans-serif;">FAQs:</h6>
            <p style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;"> 1) All what's to know about check-ins and checkouts:<br>
                check-ins starts from 2:00 PM onwards and checkouts are by 10:00 AM.<br>
                2)Learn your way around TT284:<br>
                We provide you with a map on check-ins to help you learn your way around.<br>
                3)Change of plans? In need to cancel? <br>
                Contactour reception to help you with your cancellation or change of plan.<br>
            </p>

        
        </main>
    </body>
</html>