<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .heading img {
               height: 100px;
               float:  left;
               margin-right: 30px;
           }
           body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url(contact.png);
                background-size: cover;
                background-position: center center;
            }
            header {
                
                
                padding: 1rem;
            }
            main{
                max-width: 650px;
                padding: 28px;

                margin: 0 28px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 15px 20px rgba(0, 0, 0,0.6);
            }
            .contact1 input{
                padding: 0 10px;
                height: 40px;
                width: 95%;
                border-radius: 5px;
                border-radius: 1px;

            }
            .contact1 input:is(focus,:valid){
                box-shadow: 0 3px 6px rgba(0, 0, 0,0.6);

            }
            .content{
                max-height: 300px;
                overflow: auto;
            }
            .contact1{
                margin-bottom: 12px;
                width: 100%;
            }
            .contact1:nth-child(2n){
                justify-content: space-between;
            }
            .contact1:focus{
                border: 2px solid black;

            }
            h4{
                color: white;
            }
           
            
        </style>
    </head>
    <body>
        <div class="heading">
            
            <img src="logo2.png" alt="TT284 Hotel">
        </div>
        <header>
            <h1 style="font-size: 30; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">Contact Us:</h1>
        </header>
        <body>
            <p style="font-size: 20;">Located in:<br/>
            <br/>
            Antelias near the municipality
            </p>
            <main>
                <p style="font-size: 20; font-family: Arial, Helvetica, sans-serif;">Please fill out the following:</p>
                <form method="post">
                    <div class="contact1">
                        <input type="text" id="First Name" name="First Name" required placeholder="Enter Name">
                        </div>
                        <div class="contact1">
                        <input type="email" id="email" name="email" required placeholder="Enter your Email">
                        </div>
                        <div class="contact1">
                            <textarea rows="5" cols="20" required placeholder="Enter your Message"></textarea>
                            </div>
                            <input type="submit" value="submit">
                </form>
            </main>
            <p style="color: white; font-size: 20;">Contact you may need :</p>
            <table bgcolor="black">
                <tr  bgcolor="grey">
                    <th>Name</th>
                    <th>Position</th>
                    <th>Email</th>
                </tr>
                <tr bgcolor="lightyellow" align= "center">
                    <td>Danny Doe</td>
                    <td>Manager</td>
                    <td>dd101@tthotel.org</td>
                </tr>
                <tr bgcolor= "lightyellow" align="center">
                    <td>Jessica Garcia</td>
                    <td>Assistant Manager</td>
                    <td>jg102@tthotel.org</td>
                </tr>
                <tr bgcolor="lightyellow"  align="center">
                    <td>Danna Smith</td>
                    <td>Receptionist</td>
                    <td>ds103@tthotel.org</td>
                </tr>
                <tr bgcolor="lightyellow"  align="center">
                    <td>Bob Becker</td>
                    <td>Head of Kitchen</td>
                    <td>bb201@tthotel.org</td>
                </tr>
                <tr bgcolor="lightyellow"  align="center">
                    <td>John white</td>
                    <td>Head of Upkeep</td>
                    <td>jw301@tthotel.org</td>
                </tr>

            </table>
            <h4 style="font-size: 20;">Hotel Map:</h4>
            <img src="ttmap.png" alt="Hotel Map" height="350">
        

        </body>
</html>