<html>
    <head>
       <meta charset="UTF-8">
       <title>TT284 Hotel</title>
       <style>
        
        .heading img {
           height: 100px;
           float:  left;
           margin-right: 30px;

       }
       body{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        background-image: url(bg3.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin:0;
        padding: 0;

    
       }
       </style>
        <link rel="stylesheet" type="text/css" href="style.css" >
        
     
       
    </head>
    <body>
        <div class="heading">
            
            <img src="logo2.png" alt="TT284 Hotel">
            <h1> TT284 Hotel</h1>
        </div>
        
    
            <div class="nav-links">
                <nav>
                <ul>
                    <li><a href="t2284.html"> Home Page</a></li>
                    <li><a href="announcement.html">Announcements</a></li>
                    <li><a href="explore.html">Explore Our Hotel</a></li>
                    <li><a href="bookroom.html">Booking</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                </nav>
               

            </div>
            
        

            
             
        
 

            <p>Vision and Mission : <br/>
                <br/>
                To be acknowledged as the number one hotel in town. Fom Michelin star restaurants to a luxurious SPA, all for our clients to have the best exeperience ever.
            </p>
            <h2>Images of the Hotel :</h2>
            <div class="container-3">
              <div class="img-con">
                <img src="r.png"  alt="img1" >
              </div>
              <div class="img-con">
                <img src="hotel2.png" alt="img2" >
                </div>
                <div class="img-con">
                <img src="hotel3.png" alt="img3" >
                </div>
                </div>
                
                
                
               
            
            
            
            


        
    </body>
    
</html>